<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="440.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <ScrollPane layoutX="107.0" layoutY="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefWidth="540.0">
         <VBox fx:id="mesureBox" prefWidth="540.0" />
         <AnchorPane prefWidth="550.0">
            <Label layoutX="14.0" layoutY="14.0" text="Notes" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <TextArea fx:id="notes" layoutY="36.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
            <Label layoutY="190.0" text="Rempottage" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="230.0" />
            <Label layoutY="218.0" text="Entretien/coupe" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" />
            <Label layoutX="8.0" layoutY="226.0" text="Récolte" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="270.0" />
            <CheckBox fx:id="rempotter" layoutX="104.0" layoutY="181.0" mnemonicParsing="false" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="230.0" />
            <CheckBox fx:id="couper" layoutX="120.0" layoutY="209.0" mnemonicParsing="false" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="250.0" />
            <CheckBox fx:id="recolter" layoutX="120.0" layoutY="229.0" mnemonicParsing="false" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="270.0" />
            <MenuButton fx:id="addMesure" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefWidth="170.0" text="Ajouter une mesure" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="deleteAll" layoutX="239.0" layoutY="2.0" mnemonicParsing="false" text="Tout retirer" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="0.0" />
         </AnchorPane>
         <HBox fx:id="photoBox" alignment="CENTER_LEFT" />
      </VBox>
   </ScrollPane>
</AnchorPane>
