<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="71.0" layoutY="47.0" prefWidth="100.0" text="Journal de" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="name" layoutX="111.0" layoutY="23.0" text="Nom" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <MenuButton fx:id="dateMenu" layoutX="20.0" layoutY="41.0" mnemonicParsing="false" text="Séléctionner une date" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
   <Label layoutX="20.0" layoutY="64.0" text="Entrée du" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="104.0" />
   <Button fx:id="addEntry" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" text="Ajouter une entrée" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
   <Pane fx:id="mainPanel" layoutX="14.0" layoutY="186.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />
</AnchorPane>
