<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import javafx.stage.FileChooser ?>


<AnchorPane prefHeight="560.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetjardinage.controller.mainBody.SpecimenController">
    <Button fx:id="editName" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="196.0" layoutY="32.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TextField fx:id="nom" editable="false" layoutX="24.0" layoutY="24.0" prefHeight="31.0" prefWidth="166.0" text="Nom du specimen">
        <font>
            <Font size="19.0" />
        </font>
    </TextField>
    <GridPane fx:id="mesuresPanel" layoutX="435.0" layoutY="116.0" prefHeight="88.0" prefWidth="153.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.8" minWidth="0.0" prefWidth="89.4" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="mesure1" text="Label" />
        <Label fx:id="mesure2" text="Label" GridPane.rowIndex="1" />
        <Label fx:id="mesure3" text="Label" GridPane.rowIndex="2" />
        <Label fx:id="mesure4" text="Label" GridPane.rowIndex="3" />
    </GridPane>
    <Button fx:id="mesuresEdit" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="536.0" layoutY="184.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="22.0" text="editer mesures">
        <font>
            <Font size="1.0" />
        </font>
        <graphic>
            <ImageView fitHeight="15.0" fitWidth="10.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <Image url="@../icons/outil-crayon.png" />
            </ImageView>
        </graphic>
    </Button>
    <Label fx:id="notesLabel" layoutX="25.0" layoutY="219.0" text="Notes sur le spécimen :" />
    <Button fx:id="editNotesSpecimen" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="162.0" layoutY="218.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" text="editer notes">
        <font>
            <Font size="8.0" />
        </font>
    </Button>
    <Label fx:id="moyenneLabel" layoutX="25.0" layoutY="113.0" text="Dernières mesures : " />
    <Label fx:id="todoListLabel" ellipsisString="" layoutX="435.0" layoutY="216.0" prefHeight="66.0" prefWidth="126.0" text="Todo List" />
    <Button fx:id="addSpecimen" layoutX="547.0" layoutY="237.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="+" />
    <Line fx:id="sepLine" endX="5.0" endY="150.0" layoutX="420.0" layoutY="367.0" startX="5.0" startY="-353.0" />
    <Pane fx:id="taskPane" layoutX="26.0" layoutY="395.0" prefHeight="157.0" prefWidth="372.0" style="-fx-border-color: lightgrey;" />
    <HBox fx:id="imageBox" alignment="CENTER" layoutX="425.0" layoutY="10.0" prefHeight="100.0" prefWidth="147.0">
        <ImageView fx:id="speciesImage" fitHeight="88.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/267203.png" />
        </ImageView>
    </HBox>
    <Button fx:id="speciesButton" alignment="CENTER" layoutX="243.0" layoutY="23.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="125.0" text="Nom Espece" textAlignment="CENTER" />
    <GridPane alignment="CENTER" layoutX="155.0" layoutY="103.0" prefHeight="58.0" prefWidth="138.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Hauteur" />
            <Label text="Largeur" GridPane.rowIndex="1" />
            <Label text="Age" GridPane.rowIndex="2" />
            <Label fx:id="heightLabel" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="widthLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="ageLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
    </GridPane>
    <Button fx:id="addMesureButton" layoutX="306.0" layoutY="121.0" mnemonicParsing="false" text="Ajouter entée" />
    <GridPane layoutX="25.0" layoutY="173.0" prefHeight="40.0" prefWidth="342.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Dernière coupe" GridPane.rowIndex="1" />
            <Label text="Dernière platation" />
            <Label fx:id="dateLastPlantation" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="dateLastCoupe" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Dernière recolte" GridPane.rowIndex="2" />
         <Label fx:id="recolteLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
    </GridPane>
    <ScrollPane layoutX="22.0" layoutY="238.0" prefHeight="49.0" prefWidth="349.0">
        <content>
            <TextArea fx:id="notesSpe" editable="false" prefHeight="47.0" prefWidth="347.0" />
        </content>
    </ScrollPane>
    <Label fx:id="notesLabel1" layoutX="24.0" layoutY="299.0" text="Notes d'entretien :" />
    <ScrollPane layoutX="22.0" layoutY="316.0" prefHeight="49.0" prefWidth="349.0">
        <content>
            <TextArea fx:id="notesEntretien" editable="false" prefHeight="47.0" prefWidth="347.0" />
        </content>
    </ScrollPane>
    <Button fx:id="journalButton" layoutX="425.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Journal" />
    <Label layoutX="426.0" layoutY="270.0" prefHeight="18.0" prefWidth="99.0" text="Dernière entrée : " />
    <Label fx:id="dateLastEntry" layoutX="445.0" layoutY="291.0" prefHeight="17.0" prefWidth="76.0" text="Label" />
    <Button fx:id="editNotesEntretien" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="132.0" layoutY="299.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" text="editer notes">
        <font>
            <Font size="8.0" />
        </font>
    </Button>
    <GridPane layoutX="426.0" layoutY="343.0" prefHeight="49.0" prefWidth="159.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Label" />
            <Label text="Label" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
    </GridPane>
    <Label layoutX="426.0" layoutY="316.0" text="Mesures moyennes :" />
    <Button fx:id="ajouterImage" layoutX="444.0" layoutY="434.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Button" />
    <Button fx:id="gallery" layoutX="440.0" layoutY="486.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="photos specimen" />
   <Label layoutX="26.0" layoutY="375.0" text="To-do List :" />

</AnchorPane>
