<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.projetjardinage.controller.mainBody.SpeciesController">
   <Button fx:id="editName" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="196.0" layoutY="32.0"
           mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" text="editer nom">
      <font>
         <Font size="1.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="18.0" fitWidth="10.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/outil-crayon.png"/>
            </image>
            <effect>
               <Blend mode="DARKEN"/>
            </effect>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="name" disable="true" layoutX="24.0" layoutY="24.0" prefHeight="31.0" prefWidth="166.0"
              text="Nom de l' espece">
      <font>
         <Font size="19.0"/>
      </font>
   </TextField>
   <Button fx:id="heart" layoutX="341.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="33.0"
           text="COEUR"/>
   <ImageView fx:id="speciesImage" fitHeight="88.0" fitWidth="153.0" layoutX="435.0" layoutY="11.0" pickOnBounds="true"
              preserveRatio="true">
      <image>
         <Image url="@../icons/267203.png"/>
      </image>
   </ImageView>
   <GridPane fx:id="mesuresPanel" layoutX="435.0" layoutY="116.0" prefHeight="88.0" prefWidth="153.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.8" minWidth="0.0" prefWidth="89.4"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
         <Label fx:id="mesure1" text="Label"/>
         <Label fx:id="mesure2" text="Label" GridPane.rowIndex="1"/>
         <Label fx:id="mesure3" text="Label" GridPane.rowIndex="2"/>
         <Label fx:id="mesure4" text="Label" GridPane.rowIndex="3"/>
      </children>
   </GridPane>
   <Button fx:id="mesuresEdit" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="536.0"
           layoutY="184.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="22.0" text="editer mesures">
      <font>
         <Font size="1.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="10.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/outil-crayon.png"/>
            </image>
            <effect>
               <Blend mode="DARKEN"/>
            </effect>
         </ImageView>
      </graphic>
   </Button>
   <TextArea fx:id="notes" disable="true" layoutX="33.0" layoutY="198.0" prefHeight="101.0" prefWidth="342.0"/>
   <Label fx:id="notesLabel" layoutX="33.0" layoutY="176.0" text="Notes :"/>
   <Button fx:id="editNotes" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="87.0" layoutY="181.0"
           mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" text="editer nom">
      <font>
         <Font size="1.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="9.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/outil-crayon.png"/>
            </image>
            <effect>
               <Blend mode="DARKEN"/>
            </effect>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="nbSpecimen" disable="true" layoutX="41.0" layoutY="75.0" text="nombre specimens"/>
   <Label fx:id="moyenneLabel" layoutX="33.0" layoutY="116.0" text="Mesures moyennes :"/>
   <Button fx:id="addTask" alignment="CENTER" ellipsisString="" layoutX="435.0" layoutY="216.0" mnemonicParsing="false"
           prefHeight="66.0" prefWidth="126.0" text="Ajouter tâche">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
   <GridPane fx:id="moyennePanel" layoutX="180.0" layoutY="105.0" prefHeight="88.0" prefWidth="153.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.8" minWidth="0.0" prefWidth="89.4"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
         <Label fx:id="moyenne1" text="Label"/>
         <Label fx:id="moyenne2" text="Label" GridPane.rowIndex="1"/>
         <Label fx:id="moyenne3" text="Label" GridPane.rowIndex="2"/>
      </children>
   </GridPane>
   <ScrollPane fx:id="galleryScrollPane" layoutX="52.0" layoutY="367.0" prefHeight="177.0" prefWidth="366.0"/>
   <Button fx:id="tous" layoutX="78.0" layoutY="323.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0"
           text="Tous"/>
   <Button fx:id="vivants" layoutX="162.0" layoutY="322.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0"
           text="Vivants"/>
   <Button fx:id="morts" layoutX="243.0" layoutY="322.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0"
           text="Morts"/>
   <Label fx:id="galleryLabel" layoutX="22.0" layoutY="325.0" prefHeight="26.0" prefWidth="59.0" text="Galerie">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <TextField fx:id="recherche" layoutX="323.0" layoutY="326.0" prefHeight="26.0" prefWidth="97.0"
              promptText="Rechercher"/>
   <Button fx:id="addSpecimen" layoutX="226.0" layoutY="75.0" mnemonicParsing="false" text="+"/>
   <Line fx:id="sepLine" endX="5.0" endY="150.0" layoutX="420.0" layoutY="367.0" startX="5.0" startY="-353.0"/>
   <ScrollPane fx:id="taskScrollPane" layoutX="435.0" layoutY="290.0" prefHeight="252.0" prefWidth="147.0">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
      </content>
   </ScrollPane>
</AnchorPane>
