<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="59.73675537109375" />
      <TextField fx:id="mesure" layoutX="83.0" layoutY="3.0" />
      <Text fx:id="unité" layoutX="266.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="unité" />
   </children>
</AnchorPane>
