<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="pane" layoutX="37.0" layoutY="14.0" text="untitled" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="15.0">
        <VBox fx:id="box" prefWidth="200.0">
            <TextArea fx:id="description" editable="false" maxWidth="250" prefHeight="-Infinity" wrapText="True">
            <VBox.margin>
                <Insets left="20.0" top="15.0" />
            </VBox.margin></TextArea>
        </VBox>
    </TitledPane>
    <CheckBox fx:id="check" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <!-- <TextArea fx:id="description" prefHeight="20" maxWidth="150" visible="false"/> -->
</AnchorPane>
