<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="14.0" layoutY="14.0" text="Nom" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
   <Label layoutX="12.0" layoutY="30.0" text="Description" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
   <Label layoutX="40.0" layoutY="98.0" text="Date" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
   <Label layoutX="20.0" layoutY="114.0" text="Espèces" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0" />
   <Label layoutX="18.0" layoutY="139.0" text="Spécimens" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="230.0" />
   <Label layoutX="18.0" layoutY="175.0" text="Récurence" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="310.0" />
   <Button fx:id="supprimer" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" text="Supprimer" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <Button fx:id="valider" layoutX="110.0" layoutY="200.0" mnemonicParsing="false" text="Valider" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="340.0" />
   <Button fx:id="ajouter" layoutX="215.0" layoutY="200.0" maxWidth="170.0" mnemonicParsing="false" text="Ajouter une sous-tâche" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="340.0" />
   <DatePicker fx:id="datePicker" disable="true" editable="false" layoutX="110.0" layoutY="125.0" prefHeight="24.0" prefWidth="260.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="115.0" />
   <RadioButton fx:id="radioYes" disable="true" layoutX="130.0" layoutY="210.0" mnemonicParsing="false" text="oui" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="310.0" />
   <RadioButton fx:id="radioNo" disable="true" layoutX="196.0" layoutY="310.0" mnemonicParsing="false" selected="true" text="non" AnchorPane.leftAnchor="196.0" AnchorPane.topAnchor="310.0" />
   <TextArea fx:id="description" editable="false" layoutX="129.0" layoutY="44.0" prefHeight="57.0" prefWidth="260.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="45.0" />
   <TextField fx:id="name" editable="false" layoutX="130.0" layoutY="16.0" prefHeight="24.0" prefWidth="198.0" />
   <Button fx:id="editButton" layoutX="369.0" layoutY="16.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/outil-crayon.png" />
         </ImageView>
      </graphic>
   </Button>
   <MenuButton fx:id="speciesMenu" layoutX="130.0" layoutY="146.0" mnemonicParsing="false" text="Ajouter une espèce" />
   <MenuButton fx:id="specimenMenu" layoutX="130.0" layoutY="226.0" mnemonicParsing="false" text="Ajouter un spécimen" />
   <ScrollPane layoutX="129.0" layoutY="180.0" prefHeight="40.0" prefWidth="260.0" vbarPolicy="NEVER">
      <HBox fx:id="speciesZone" />
   </ScrollPane>
   <ScrollPane layoutX="129.0" layoutY="258.0" prefHeight="40.0" prefWidth="260.0" vbarPolicy="NEVER">
      <HBox fx:id="specimenZone" />
   </ScrollPane>
   <Label fx:id="recJours" layoutX="352.0" layoutY="310.0" prefWidth="35.0" text="Jours" AnchorPane.leftAnchor="355.0" />
   <TextField fx:id="recField" alignment="CENTER_RIGHT" layoutX="275.0" layoutY="305.0" prefHeight="24.0" prefWidth="75.0" />
</AnchorPane>
