<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <MenuButton fx:id="typeMenu" layoutY="29.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Type de mesure" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
    <Pane fx:id="mainPanel" layoutY="-31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
    <Button fx:id="valider" layoutX="224.0" layoutY="202.0" mnemonicParsing="false" prefWidth="65.0" text="Valider" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    <Button fx:id="annuler" layoutX="150.0" layoutY="206.0" mnemonicParsing="false" prefWidth="70.0" text="Annuler" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="85.0" />
</AnchorPane>
