<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox id="fullWindow">
    <HBox id="buttons">
        <Button id="toDoButton"/> <Button id="speciesButton"/><Button id="galleryButton"/>
    </HBox>
    <Pane id="body"/>
</VBox>